# CI_project

./: Dockerfile  Jenkinsfile  pom.xml  sonar-project.properties
.circleci/: config.yml
src/main/java/com/cybage/: App.java
src/test/java/com/cybage/: AppTest.java
