sonar.projectKey=26016_ALM_PDFGeneration_Demo:master
sonar.projectName=26016_ALM_PDFGeneration_Demo
sonar.projectVersion=1.0
sonar.sources=./src
sonar.java.binaries=./target
sonar.host.url=http://sonar.cybage.com/
sonar.login=squ_c842569499c0e31ab0b80f0a3edc91ee3bdc9383
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
